is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hackerton_t1kajauz_wpftmp
build_property.ProjectDir = C:\Users\seoyu\OneDrive\바탕 화면\새 폴더\hackerton 2.14\hackerton\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
